  <%-- body.jspf --%><%@ page pageEncoding="UTF-8" %><%@ include file="properties.jspf" %>

  <information>
    <title>Application Starter</title>
    <vendor>CMBNTR</vendor>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />
    <%@ include file="resources.jspf" %>
  </resources>

  <application-desc main-class="ch.cmbntr.modulizer.bootstrap.Main">
    <argument>--systemProperties</argument>
    <argument><%=encodeProperties(request, "systemProperties")%></argument>
  </application-desc>
